{
  "name": "sw-builder",
  "version": "1.0.0",
  "description": "A CLI tool to build service workers based on user configuration",
  "main": "index.js",
  "bin": {
    "sw-builder": "./cli.js"
  },
  "scripts": {
    "build": "node cli.js --config=sw-config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.24.0"
  }
}
